MainWindow.xaml

<Window
    x:Class="IncubeAdmin.MainWindow"
    xmlns:local="clr-namespace:IncubeAdmin" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    mc:Ignorable="d"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Title="MainWindow"
    Height="900"
    Width="1600"
    WindowStartupLocation="CenterScreen"
    Icon="img/icon-comp.png"
    ShowInTaskbar="True"
    MaxWidth="1980" 
    HorizontalContentAlignment="Right"
    MaxHeight="1080"
    VerticalContentAlignment="Center"
    UseLayoutRounding="False"
    WindowStyle="None"
    AllowsTransparency="True"
    Loaded="Window_Loaded" 
    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    >

    <Grid
        x:Name="MainGrid"
        Background="{StaticResource Background}"
        
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Панель слева -->
        <materialDesign:Card
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Grid.RowSpan="12"
            Padding="8"
            Background="#FF424242"

            >
            <StackPanel Margin="0,70,0,0">
                <TextBlock
                    Margin="16 16 12 8"
                    FontSize="16"
                    Text="Страницы" />

                <RadioButton
                    x:Name="radio1"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="True"
                    Content="FIRST"
                    Cursor="Hand"
                    Click="radio1_Click"
                    />
                <RadioButton
                    x:Name="radio2"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="False"
                    Content="SECOND" 
                    Cursor="Hand" 
                    Click="radio2_Click"/>
                <RadioButton
                    x:Name="radio3"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="False"
                    Content="THIRD"
                    Cursor="Hand"
                    Click="radio3_Click"/>
                <RadioButton
                    x:Name="radio4"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="False"
                    Content="SSH"
                    Cursor="Hand" Click="radio4_Click"
                    />
            </StackPanel>
        </materialDesign:Card>

        <!-- Верхняя навигационная панель -->
        <materialDesign:ColorZone 
            Mode="PrimaryMid" 
            Padding="16, 5, 16, 5" 
            Grid.ColumnSpan="12"
            MouseLeftButtonDown="ColorZone_MouseLeftButtonDown"
            Background="{StaticResource LightBackground}"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel 
                    Grid.Column="1"
                    Grid.ColumnSpan="11"
                    Height="45"
                    >
                    <!--
                <Button Content="{materialDesign:PackIcon Close}" ToolTip="Icon" DockPanel.Dock="Right" />
                -->
                    <!--
                <materialDesign:PackIcon Kind="Close" DockPanel.Dock="Right" Width="40" Height="40"/>
                -->
                    <Button 
                       Click="CloseButton_Click"
                       Style="{StaticResource MaterialDesignFlatButton}" 
                       Foreground="{StaticResource Gray}"
                       ToolTip="Закрыть" 
                       DockPanel.Dock="Right"
                       Width="40" 
                       Height="30"
                        Padding="4"
                       >
                        <materialDesign:PackIcon
                            Kind="Close"
                            Width="20"
                            Height="20"
                            />
                    </Button>
                    <Button 
                       Click="ExpandButton_Click"
                       Style="{StaticResource MaterialDesignFlatButton}" 
                       Foreground="{StaticResource Gray}"
                       ToolTip="Растянуть" 
                       DockPanel.Dock="Right"
                       Width="40" 
                       Height="30"
                        Padding="4"
                       >
                        <materialDesign:PackIcon
                            Kind="WindowRestore"
                            Width="20"
                            Height="20"
                            />
                    </Button>
                    <Button 
                       Click="MinButton_Click"
                       Style="{StaticResource MaterialDesignFlatButton}" 
                       Foreground="{StaticResource Gray}"
                       ToolTip="Свернуть" 
                       DockPanel.Dock="Right"
                       Width="40" 
                       Height="30"
                        Padding="4"
                       >
                        <materialDesign:PackIcon
                            Kind="WindowMinimize"
                            Width="20"
                            Height="20"
                            />
                    </Button>
                    <!--
                    <ToggleButton 
                        Style="{DynamicResource MaterialDesignSwitchAccentToggleButton}"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        Margin="0,0,20,0" 
                        />
                    -->
                    <StackPanel
                        x:Name="stackPan_Nav"
                       Orientation="Horizontal"
                       materialDesign:RippleAssist.IsCentered="True"
                       Height="35"
                       >
                        <!--
                       <ToggleButton 
                           Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                       -->
                        <ComboBox
                           SelectedIndex="0"
                           Margin="8,0,0,0"
                           BorderThickness="0"
                           materialDesign:ColorZoneAssist.Mode="Standard"
                           materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
                           BorderBrush="{DynamicResource MaterialDesignPaper}">
                            <ComboBoxItem Content="Android" />
                            <ComboBoxItem Content="iOS" />
                            <ComboBoxItem Content="Linux" />
                            <ComboBoxItem Content="Windows" />
                        </ComboBox>
                        <materialDesign:ColorZone
                           Mode="Standard"
                           Padding="8 4 8 4"
                           CornerRadius="2"
                           Panel.ZIndex="1"
                           Margin="16 0 0 0"
                           materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{DynamicResource MaterialDesignToolButton}" Height="20">
                                    <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                                </Button>
                                <TextBox
                                   Grid.Column="1"
                                   Margin="8 0 0 0"
                                   materialDesign:HintAssist.Hint="Build a search bar"
                                   materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                   BorderThickness="0"
                                   MinWidth="200"
                                   VerticalAlignment="Center" />
                                <!--
                                <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2">
                                    <materialDesign:PackIcon
                                       Kind="Microphone"
                                       Opacity=".56"
                                       Margin="8 0 0 0" />
                                </Button>
                                -->
                            </Grid>
                        </materialDesign:ColorZone>
                        <Button
                           Style="{DynamicResource MaterialDesignToolForegroundButton}"
                           Margin="8 0 0 0"
                           Panel.ZIndex="0">
                            <materialDesign:PackIcon Kind="Send" />
                        </Button>
                        <TextBlock 
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            Text="INCUBE  ADMIN"
                            FontSize="25" Margin="100,0,0,0"/>
                        
                        <Button
                            x:Name="signUp"
                            Style="{StaticResource MaterialDesignFlatButton}" 
                            ToolTip="Создать соединение"
                            MaxWidth="60"
                            Margin="450,0,20,0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Foreground="{StaticResource Gray}"
                            Click="signUp_Click" HorizontalAlignment="Left" HorizontalContentAlignment="Left" FlowDirection="RightToLeft" Padding="4,0"
                            >
                                <materialDesign:PackIcon Width="30" Height="30" Kind="AccountKeyOutline" />
                            </Button>

                        <materialDesign:Chip
                            x:Name="chip_connect"
                            Content="Connect"
                            Height="35"
                            Background="{StaticResource Background}"
                            Foreground="{StaticResource Gray}"
                            IconBackground="{DynamicResource PrimaryHueLightBrush}"
                            IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                            <materialDesign:Chip.Icon>
                                <materialDesign:PackIcon
                                    Kind="Check" />
                            </materialDesign:Chip.Icon>
                        </materialDesign:Chip>
                        <materialDesign:Chip
                            x:Name="chip_block"
                            Content="Not conn"
                            Height="35"
                            Background="{StaticResource Background}"
                            Foreground="{StaticResource Gray}"
                            IconBackground="{DynamicResource SecondaryHueMidBrush}"
                            IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                            <materialDesign:Chip.Icon>
                                <materialDesign:PackIcon
                                    Kind="BlockHelper" />
                            </materialDesign:Chip.Icon>
                        </materialDesign:Chip>
                    </StackPanel>
                </DockPanel>
            </Grid>

        </materialDesign:ColorZone>

        <!-- Первая страница -->
        <Border 
            x:Name="first"
            Grid.Column="2"
            Grid.ColumnSpan="10"
            Grid.Row="1"
            Grid.RowSpan="11"
            Background="{StaticResource Background}"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <materialDesign:Card
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Grid.Row="1"
                    Grid.RowSpan="8"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Padding="15"
                    Background="{StaticResource LightBackground}"
                    >

                    <Wpf:PieChart
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="0,0,0,70" 
                        Height="420"
                        Width="420"
                        LegendLocation = "Bottom" DataClick = "Chart_OnDataClick" 
                        >
                        <Wpf:PieChart.Series>
                            <Wpf:PieSeries Title = "Maria" Values = "3" DataLabels = "True"   
                               LabelPoint = "{Binding PointLabel}" />
                            <Wpf:PieSeries Title = "Charles" Values = "10" DataLabels = "True"    
                               LabelPoint = "{Binding PointLabel}" />
                            <Wpf:PieSeries Title = "Frida" Values = "6" DataLabels = "True"    
                               LabelPoint = "{Binding PointLabel}" />
                            <Wpf:PieSeries Title = "Frederic" Values = "2" DataLabels = "True"    
                               LabelPoint = "{Binding PointLabel}" />
                        </Wpf:PieChart.Series>

                    </Wpf:PieChart>

                </materialDesign:Card>

                <materialDesign:Card
                    Grid.Column="6"
                    Grid.ColumnSpan="4"
                    Grid.Row="1"
                    Grid.RowSpan="8"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Padding="15"
                    Background="{StaticResource LightBackground}"
                    >
                    <Wpf:PieChart 
                        Name="Chart"
                        Grid.Row="1"
                        Series="{Binding SeriesCollection}" 
                        LegendLocation="Bottom"
                        InnerRadius="100"
                        Margin="0,0,0,70">
                        <Wpf:PieChart.ChartLegend>
                            <Wpf:DefaultLegend BulletSize="20"></Wpf:DefaultLegend>
                        </Wpf:PieChart.ChartLegend>
                        <Wpf:PieChart.DataTooltip>
                            <Wpf:DefaultTooltip BulletSize="20"></Wpf:DefaultTooltip>
                        </Wpf:PieChart.DataTooltip>
                    </Wpf:PieChart>

                </materialDesign:Card>

                <StackPanel Grid.Row="0"
                            Grid.RowSpan="15"
                            Grid.Column="10"
                            Grid.ColumnSpan="2"
                            Orientation="Vertical"
                            Margin="30,30,30,30"
                            
                            
                            >
                    <Button 
                        Click="UpdateAllOnClick"
                        Padding="10 0"
                        Margin="0,10,0,10"
                        >
                        Move All
                    </Button>
                    <Button
                        Click="RestartOnClick"
                        Margin="0,10,0,10"
                        >
                        Restart
                    </Button>
                    <TextBlock 
                        VerticalAlignment="Center"
                        Padding="10 0"
                        Margin="0,10,0,10"
                        Foreground="White"
                        >
                        Series
                    </TextBlock>
                    <Button 
                        Click="AddSeriesOnClick"
                        MinWidth="30"
                        Margin="0,10,0,10"
                        >
                        +
                    </Button>
                    <Button
                        Click="RemoveSeriesOnClick"
                        MinWidth="30"
                        Margin="0,10,0,10"
                        >
                        -
                    </Button>
                    <TextBlock 
                        VerticalAlignment="Center"
                        Padding="10 0"
                        Margin="0,10,0,10"
                        Foreground="White"
                        >
                        Values
                    </TextBlock>
                    <Button 
                        Height="30"
                        Click="AddValueOnClick"
                        MinWidth="30"
                        Margin="0,10,0,10"
                        >
                        +
                    </Button>
                    <Button 
                        Height="30"
                        Click="RemoveValueOnClick"
                        MinWidth="30" 
                        Margin="0,10,0,10"
                        >
                        -
                    </Button>

                </StackPanel>
            </Grid>
        </Border>

        <!-- Вторая страница -->
        <Grid 
            x:Name="second"
            Grid.Column="2"
            Grid.ColumnSpan="10"
            Grid.Row="1"
            Grid.RowSpan="11"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <!--
                MouseLeftButtonDown="datagrid_MouseLeftButtonDown"
                MouseDown="datagrid_MouseDown"
                PreviewMouseDown="datagrid_PreviewMouseDown"
                PreviewMouseLeftButtonDown="datagrid_PreviewMouseLeftButtonDown"
                -->

            <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                Padding="20"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Grid.Row="1"
                Grid.RowSpan="10"
                >
                <DataGrid 
                x:Name="datagrid"
                
                ColumnWidth="*" 
                BorderThickness="2"
                ItemsSource="{Binding Users}"
                CanUserAddRows="False"
                AutoGenerateColumns="False"
                SelectedItem="{Binding SelectedUser}" 
                
                
                
                SelectionChanged="datagrid_SelectionChanged"
                >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="id" Header="Id" Width="100"
                                        HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Id}"  HorizontalAlignment="Center"
                                       VerticalAlignment="Center" ToolTipService.ShowDuration="15000" 
                                       >
                                        <TextBlock.ToolTip >
                                            <ToolTip>
                                                <TextBlock Text="{Binding Path=Id}" FontSize="22" Foreground="Black" 
                                                    Background="White" />
                                            </ToolTip>
                                        </TextBlock.ToolTip>
                                </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="name" Header="Name" Width="100"
                                        HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"  HorizontalAlignment="Center"
                                       VerticalAlignment="Center" ToolTipService.ShowDuration="15000" 
                                       >
                                        <TextBlock.ToolTip >
                                            <ToolTip>
                                                <TextBlock Text="{Binding Path=Name}" FontSize="22" Foreground="Black" 
                                                    Background="White" />
                                            </ToolTip>
                                        </TextBlock.ToolTip>
                                </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="pass" Header="Pass" Width="100"
                                        HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Pass}"  HorizontalAlignment="Center"
                                       VerticalAlignment="Center" ToolTipService.ShowDuration="15000" 
                                       >
                                        <TextBlock.ToolTip >
                                            <ToolTip>
                                                <TextBlock Text="{Binding Path=Pass}" FontSize="22" Foreground="Black" 
                                                    Background="White" />
                                            </ToolTip>
                                        </TextBlock.ToolTip>
                                </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>



                    <!--
                <DataGrid.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="18" Text="{Binding Path=Id}" />
                            <TextBlock Text="{Binding Path=Name}" />
                            <TextBlock Text="{Binding Path=Pass}" />
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.ItemTemplate>
                -->
                </DataGrid>


            </materialDesign:Card>

            <StackPanel 
                Grid.Row="1"
                Orientation="Vertical"
                Margin="20,0"
                >
                <Button
                    x:Name="but"
                    Content="add"
                    Click="but_Click"
                    />
            </StackPanel>

            <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                Padding="20"
                Grid.Column="7"
                Grid.ColumnSpan="4"
                Grid.Row="1"
                Grid.RowSpan="10"
                >
                <StackPanel
                x:Name="stackPanel"
                           
                DataContext="{Binding SelectedUser}"
                >
                    <TextBlock Text="Выбранный элемент"  />
                    <TextBlock Text="Модель" />
                    <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Производитель" />
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Цена" />
                    <TextBox Text="{Binding Pass, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>


            </materialDesign:Card>

        </Grid>

        <!-- Третья страница -->
        <Border 
            x:Name="third"
            Grid.Column="2"
            Grid.ColumnSpan="10"
            Grid.Row="1"
            Grid.RowSpan="11"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>



                <Canvas 
                    Name="cnv"
                    Grid.Column="0"
                    Grid.ColumnSpan="12"
                    Grid.Row="0"
                    Grid.RowSpan="12"
                    RenderTransformOrigin="0.5,0.5"
                    Width="1360"
                    Height="832" Background="{StaticResource Background}"
                    >
                    <Canvas.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="scaleTransform"/>
                        </TransformGroup>
                    </Canvas.LayoutTransform>
                </Canvas>

                <StackPanel 
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="12"
                    Orientation="Horizontal"
                    
                    >
                    <Button
                        x:Name="system"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="80"
                        ToolTip="Resource"
                        Content="sys"
                        Margin="20"
                        Click="system_Click"
                        />
                    <Button
                        x:Name="system1"
                        Style="{DynamicResource MaterialDesignRaisedButton}"
                        Width="80"
                        ToolTip="Resource"
                        Content="sys1"
                        Margin="20"
                        Click="system1_Click"
                        />
                    <Button
                        x:Name="system4"
                        Style="{DynamicResource MaterialDesignRaisedButton}"
                        Width="80"
                        ToolTip="Resource"
                        Content="sys4"
                        Margin="20"
                        Click="system4_Click"
                        />
                </StackPanel>
                <materialDesign:Card
                    x:Name="left_card"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Padding="10"
                    Background="{StaticResource Background}"
                    Grid.Row="1"
                    Grid.RowSpan="10"
                    Grid.Column="0"
                    Grid.ColumnSpan="3" 
                    Margin="30,0, 0,0"
                    >
                    <ScrollViewer 
                        VerticalScrollBarVisibility="Auto"
                        >
                        <TextBlock
                            x:Name="left_ssh_text"
                            TextWrapping="Wrap"
                            Foreground="{StaticResource LightGray}"
                            />
                    </ScrollViewer>
                </materialDesign:Card>

                <materialDesign:Card
                    x:Name="right_card"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Padding="10"
                    Background="{StaticResource Background}"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="9"
                    Grid.ColumnSpan="3" 
                    Margin="0,0,30,0"
                    >
                    <ScrollViewer 
                        VerticalScrollBarVisibility="Auto" 
                        Foreground="{StaticResource LightGray}"
                        >
                        <StackPanel
                            
                            x:Name="third_stack_right"
                            
                            >
                            <!--
                            <TextBlock
                                x:Name="right_ssh_text"
                                TextWrapping="Wrap"
                                Foreground="{StaticResource LightGray}"
                                />
                            -->
                        </StackPanel>
                    </ScrollViewer>
                        
                        
                    
                </materialDesign:Card>

            </Grid>
        </Border>

        <!-- Четвертая страница -->
        <Border 
            x:Name="fourth"
            Grid.Column="2"
            Grid.ColumnSpan="10"
            Grid.Row="1"
            Grid.RowSpan="11"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel 
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="12"
                    Orientation="Horizontal"
                    >
                    <Button
                        x:Name="system2"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="80"
                        ToolTip="Resource"
                        Content="LIGHT1"
                        Margin="20"
                        />
                    <Button
                        x:Name="system3"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="80"
                        ToolTip="Resource"
                        Content="LIGHT1"
                        Margin="20"
                        />
                </StackPanel>
                <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Padding="10"
                    Background="{StaticResource Background}"
                    Grid.Row="1"
                    Grid.RowSpan="10"
                    Grid.Column="0"
                    Grid.ColumnSpan="3" 
                    Margin="30,0, 0,0"
                    >
                    <ScrollViewer 
                        VerticalScrollBarVisibility="Auto"
                        >
                        <TextBlock
                            x:Name="ssh_text1"
                            TextWrapping="Wrap"
                            Foreground="{StaticResource LightGray}"
                            />
                    </ScrollViewer>
                </materialDesign:Card>

            </Grid>
        </Border>
        
        <!-- Выезжающие панели -->
        <materialDesign:DrawerHost
            x:Name="DrawerHost"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderThickness="2"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            Grid.Column="0" 
            Grid.Row="0"
            Grid.ColumnSpan="12"
            Grid.RowSpan="12">

            <materialDesign:DrawerHost.Style>
                <Style
                    TargetType="{x:Type materialDesign:DrawerHost}"
                    BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
                            Value="True">
                            <Setter
                                Property="OverlayBackground"
                                Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>
            <materialDesign:DrawerHost.LeftDrawerContent >
                <StackPanel
                    Margin="16"
                    
                    >
                    <TextBlock
                        Margin="4"
                        HorizontalAlignment="Center"
                        Text="LEFT FIELD" />
                    <Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="CLOSE THIS" />
                    <Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="CLOSE ALL" />
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <materialDesign:DrawerHost.TopDrawerContent>
                <StackPanel
                    Margin="16"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <!--
                    <TextBlock
                        Margin="4"
                        VerticalAlignment="Center"
                        Text="TOP BANANA"
                        />
                    -->
                    <materialDesign:PackIcon 
                        Kind="AccountTie" 
                        Margin="0,0,20,0"
                        VerticalAlignment="Center" Width="40" Height="40"
                        />
                    <Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Margin="4"
                        VerticalAlignment="Center"
                        Content="CLOSE ALL" />
                    <Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Top}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Margin="4"
                        VerticalAlignment="Center"
                        Content="Зарегистрироваться" />
                </StackPanel>
            </materialDesign:DrawerHost.TopDrawerContent>
            <materialDesign:DrawerHost.BottomDrawerContent>
                <StackPanel
                    Margin="16"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="4"
                        VerticalAlignment="Center"
                        Text="BOTTOM BRACKET" />
                    <Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Margin="4"
                        VerticalAlignment="Center"
                        Content="CLOSE ALL" />
                    <Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Bottom}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Margin="4"
                        VerticalAlignment="Center"
                        Content="CLOSE THIS" />
                </StackPanel>
            </materialDesign:DrawerHost.BottomDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.75*"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="4"
                    Grid.Row="0"
                    Grid.ColumnSpan="5"
                    />
                <StackPanel 
                    Grid.Row="0"
                    Grid.Column="0" 
                    Grid.ColumnSpan="11"
                    Height="35"
                    Margin="0,0,80,0"
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft"
                    >
                    <!--
                    <Button
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Top}"
                        MaxWidth="60" Margin="0,0,20,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        >
                        <materialDesign:PackIcon Width="27" Height="27" Kind="AccountKeyOutline" />
                    </Button>
                    <materialDesign:Chip
                        Content="Example Name" />
                    -->
                    
                    <!--
                    <Button
                        x:Name="signUp"
                        MaxWidth="60"
                        Margin="0,0,20,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="{StaticResource Gray}"
                        Click="signUp_Click"
                        >
                        <materialDesign:PackIcon Width="27" Height="27" Kind="AccountKeyOutline" />
                    </Button>
                    
                    <materialDesign:Chip
                        Content="Example Name" />
                    -->
                </StackPanel>
                <Button 
                    Background="{StaticResource PrimaryHueMidBrush}"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Left}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="{materialDesign:PackIcon Kind=FormatListBulleted}"
                    VerticalAlignment="Top"
                    Margin="20,15,20,0" 
                    MaxWidth="50"
                    />
                <!--   
                <Button
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Top}"
                    Grid.Row="0"
                    Grid.Column="10"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0,15,20,0" 
                    MaxWidth="60">
                    <materialDesign:PackIcon Width="20" Height="20" Kind="AccountKeyOutline" />
                </Button>
                -->
                <Button
                    Background="{StaticResource PrimaryHueMidBrush}"
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Bottom}"
                    Grid.Row="12"
                    Grid.Column="0"
                    Content="{materialDesign:PackIcon Kind=FormatWrapTopBottom}"
                    VerticalAlignment="Top"
                    Margin="20,15,20,0" 
                    MaxWidth="50"/>

            </Grid>
        </materialDesign:DrawerHost>
        
        <!-- Прогресс бар -->
        <Grid 
           
            x:Name="progressBar"
            Grid.Column="0"
            Grid.ColumnSpan="12"
            Grid.Row="0"
            Grid.RowSpan="12"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border
                x:Name="progress_border"
                Grid.Column="0"
                Grid.ColumnSpan="12"
                Grid.Row="0"
                Grid.RowSpan="12"
                Background="{StaticResource DarkGray}"
                Opacity="0.5"
                >
                
            </Border>
            <TextBlock
                Text="Подождите..."
                Grid.Column="4"
                Grid.ColumnSpan="4"
                Grid.Row="4"
                Grid.RowSpan="2"
                FontSize="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{StaticResource LightGray}"
                />
            <Image
                x:Name="image_Gif"
                gif:AnimationBehavior.SourceUri = "img/Blocks_gif.gif"
                Grid.ColumnSpan="2"
                Grid.Column="5"
                HorizontalAlignment="Center"
                Height="100"
                Grid.Row="6"
                Grid.RowSpan="2"
                VerticalAlignment="Top"
                Width="100"
                />


            <!--
            <ProgressBar
                Grid.Row="5"
                Grid.RowSpan="2"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                Foreground="White"
                Height="70"
                Width="70"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="0"
                IsIndeterminate="True" />
            -->
        </Grid>
        
    </Grid>
</Window>
