MainWindow.xaml

<Window x:Class="IncubeAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncubeAdmin" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow"
        Height="900"
        Width="1600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Icon="img/icon-comp.png" ShowInTaskbar="False" MaxWidth="1980" HorizontalContentAlignment="Right" MaxHeight="1080" VerticalContentAlignment="Center" UseLayoutRounding="False" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Верхняя навигационная панель -->
        <materialDesign:ColorZone Mode="PrimaryMid" Padding="16" Grid.ColumnSpan="13">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel 
                    Grid.Column="1"
                    Grid.ColumnSpan="11"
                    >
                    <!--
                <Button Content="{materialDesign:PackIcon Close}" ToolTip="Icon" DockPanel.Dock="Right" />
                -->
                    <!--
                <materialDesign:PackIcon Kind="Close" DockPanel.Dock="Right" Width="40" Height="40"/>
                -->
                    <Button 
                       Click="CloseButton_Click"
                       Style="{StaticResource MaterialDesignIconForegroundButton}" 
                       ToolTip="Закрыть" 
                       DockPanel.Dock="Right"
                       Width="40" 
                       Height="30"
                       >
                        <materialDesign:PackIcon Kind="Close"  Width="20" Height="20"/>
                    </Button>
                    <Button 
                       Click="ExpandButton_Click"
                       Style="{StaticResource MaterialDesignIconForegroundButton}" 
                       ToolTip="Закрыть" 
                       DockPanel.Dock="Right"
                       Width="40" 
                       Height="30"
                       >
                        <materialDesign:PackIcon Kind="WindowRestore"  Width="20" Height="20"/>
                    </Button>
                    <Button 
                       Click="MinButton_Click"
                       Style="{StaticResource MaterialDesignIconForegroundButton}" 
                       ToolTip="Закрыть" 
                       DockPanel.Dock="Right"
                       Width="40" 
                       Height="30"
                       >
                        <materialDesign:PackIcon Kind="WindowMinimize"  Width="20" Height="20"/>
                    </Button>
                    <ToggleButton Style="{DynamicResource MaterialDesignSwitchAccentToggleButton}"
                       VerticalAlignment="Center" DockPanel.Dock="Right" Margin="0,0,20,0" />
                    <StackPanel
                       Orientation="Horizontal"
                       materialDesign:RippleAssist.IsCentered="True"
                       
                       >
                        <!--
                       <ToggleButton 
                           Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                       -->
                        <ComboBox
                           SelectedIndex="0"
                           Margin="8,0,0,0"
                           BorderThickness="0"
                           materialDesign:ColorZoneAssist.Mode="Standard"
                           materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
                           BorderBrush="{DynamicResource MaterialDesignPaper}">
                            <ComboBoxItem Content="Android" />
                            <ComboBoxItem Content="iOS" />
                            <ComboBoxItem Content="Linux" />
                            <ComboBoxItem Content="Windows" />
                        </ComboBox>
                        <materialDesign:ColorZone
                           Mode="Standard"
                           Padding="8 4 8 4"
                           CornerRadius="2"
                           Panel.ZIndex="1"
                           Margin="16 0 0 0"
                           materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                                </Button>
                                <TextBox
                                   Grid.Column="1"
                                   Margin="8 0 0 0"
                                   materialDesign:HintAssist.Hint="Build a search bar"
                                   materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                   BorderThickness="0"
                                   MinWidth="200"
                                   VerticalAlignment="Center" />
                                <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2">
                                    <materialDesign:PackIcon
                                       Kind="Microphone"
                                       Opacity=".56"
                                       Margin="8 0 0 0" />
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>
                        <Button
                           Style="{DynamicResource MaterialDesignToolForegroundButton}"
                           Margin="8 0 0 0"
                           Panel.ZIndex="0">
                            <materialDesign:PackIcon Kind="Send" />
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Grid>

        </materialDesign:ColorZone>

        <!-- Выезжающие панели -->
        <materialDesign:DrawerHost
            x:Name="DrawerHost"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderThickness="2"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            Grid.Column="0" 
            Grid.Row="0"
            Grid.ColumnSpan="12"
            Grid.RowSpan="12">

            <materialDesign:DrawerHost.Style>
                <Style
                    TargetType="materialDesign:DrawerHost"
                    BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
                            Value="True">
                            <Setter
                                Property="OverlayBackground"
                                Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>
            <materialDesign:DrawerHost.LeftDrawerContent >
                <StackPanel
                    Margin="16"
                    
                    >
                    <TextBlock
                        Margin="4"
                        HorizontalAlignment="Center"
                        Text="LEFT FIELD" />
                    <Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="CLOSE THIS" />
                    <Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="CLOSE ALL" />
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <materialDesign:DrawerHost.TopDrawerContent>
                <StackPanel
                    Margin="16"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="4"
                        VerticalAlignment="Center"
                        Text="TOP BANANA" />
                    <Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Margin="4"
                        VerticalAlignment="Center"
                        Content="CLOSE ALL" />
                    <Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Top}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Margin="4"
                        VerticalAlignment="Center"
                        Content="CLOSE THIS" />
                </StackPanel>
            </materialDesign:DrawerHost.TopDrawerContent>
            <materialDesign:DrawerHost.BottomDrawerContent>
                <StackPanel
                    Margin="16"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="4"
                        VerticalAlignment="Center"
                        Text="BOTTOM BRACKET" />
                    <Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Margin="4"
                        VerticalAlignment="Center"
                        Content="CLOSE ALL" />
                    <Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Bottom}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Margin="4"
                        VerticalAlignment="Center"
                        Content="CLOSE THIS" />
                </StackPanel>
            </materialDesign:DrawerHost.BottomDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button 
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Left}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="{materialDesign:PackIcon Kind=FormatListBulleted}"
                    VerticalAlignment="Top"
                    Margin="20,15,20,0" 
                    MaxWidth="50"
                    />

                <Button
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Top}"
                    Grid.Row="0"
                    Grid.Column="10"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0,15,20,0" 
                    MaxWidth="60">
                    <materialDesign:PackIcon Width="20" Height="20" Kind="AccountKeyOutline" />
                </Button>
                
                <Button
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Bottom}"
                    Grid.Row="12"
                    Grid.Column="0"
                    Content="{materialDesign:PackIcon Kind=FormatWrapTopBottom}"
                    VerticalAlignment="Top"
                    Margin="20,15,20,0" 
                    MaxWidth="50"/>

            </Grid>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
