MainWindow.xaml

<Window
    x:Class="IncubeAdmin.MainWindow"
    xmlns:local="clr-namespace:IncubeAdmin" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    mc:Ignorable="d"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Title="MainWindow"
    Height="900"
    Width="1600"
    WindowStartupLocation="CenterScreen"
    Icon="img/icon-comp.png"
    ShowInTaskbar="True"
    MaxWidth="1980" 
    HorizontalContentAlignment="Right"
    MaxHeight="1080"
    VerticalContentAlignment="Center"
    UseLayoutRounding="False"
    WindowStyle="None"
    AllowsTransparency="True"
    Loaded="Window_Loaded" 
    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    >




    <Grid
        x:Name="MainGrid"
        Background="{StaticResource Background}"
        
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

       
        
        <!-- Верхняя навигационная панель -->
        <materialDesign:ColorZone 
            Mode="PrimaryMid" 
            Padding="16, 5, 16, 5" 
            Grid.ColumnSpan="12"
            MouseLeftButtonDown="ColorZone_MouseLeftButtonDown"
            Background="{StaticResource LightBackground}"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel 
                    Grid.Column="1"
                    Grid.ColumnSpan="11"
                    Height="45"
                    >
                    <!--
                <Button Content="{materialDesign:PackIcon Close}" ToolTip="Icon" DockPanel.Dock="Right" />
                -->
                    <!--
                <materialDesign:PackIcon Kind="Close" DockPanel.Dock="Right" Width="40" Height="40"/>
                -->
                    <Button 
                       Click="CloseButton_Click"
                       Style="{StaticResource MaterialDesignFlatButton}" 
                       Foreground="{StaticResource Gray}"
                       ToolTip="Закрыть" 
                       DockPanel.Dock="Right"
                       Width="40" 
                       Height="30"
                        Padding="4"
                       >
                        <materialDesign:PackIcon
                            Kind="Close"
                            Width="20"
                            Height="20"
                            />
                    </Button>
                    <Button 
                       Click="ExpandButton_Click"
                       Style="{StaticResource MaterialDesignFlatButton}" 
                       Foreground="{StaticResource Gray}"
                       ToolTip="Растянуть" 
                       DockPanel.Dock="Right"
                       Width="40" 
                       Height="30"
                        Padding="4"
                       >
                        <materialDesign:PackIcon
                            Kind="WindowRestore"
                            Width="20"
                            Height="20"
                            />
                    </Button>
                    <Button 
                       Click="MinButton_Click"
                       Style="{StaticResource MaterialDesignFlatButton}" 
                       Foreground="{StaticResource Gray}"
                       ToolTip="Свернуть" 
                       DockPanel.Dock="Right"
                       Width="40" 
                       Height="30"
                        Padding="4"
                       >
                        <materialDesign:PackIcon
                            Kind="WindowMinimize"
                            Width="20"
                            Height="20"
                            />
                    </Button>
                    <!--
                    <ToggleButton 
                        Style="{DynamicResource MaterialDesignSwitchAccentToggleButton}"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        Margin="0,0,20,0" 
                        />
                    -->
                    <StackPanel
                        x:Name="stackPan_Nav"
                       Orientation="Horizontal"
                       materialDesign:RippleAssist.IsCentered="True"
                       Height="35"
                       >
                        <!--
                       <ToggleButton 
                           Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                       -->
                        <ComboBox
                           SelectedIndex="0"
                           Margin="8,0,0,0"
                           BorderThickness="0"
                           materialDesign:ColorZoneAssist.Mode="Standard"
                           materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
                           BorderBrush="{DynamicResource MaterialDesignPaper}">
                            <ComboBoxItem Content="Android" />
                            <ComboBoxItem Content="iOS" />
                            <ComboBoxItem Content="Linux" />
                            <ComboBoxItem Content="Windows" />
                        </ComboBox>
                        <materialDesign:ColorZone
                           Mode="Standard"
                           Padding="8 4 8 4"
                           CornerRadius="2"
                           Panel.ZIndex="1"
                           Margin="16 0 0 0"
                           materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{DynamicResource MaterialDesignToolButton}" Height="20">
                                    <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                                </Button>
                                <TextBox
                                   Grid.Column="1"
                                   Margin="8 0 0 0"
                                   materialDesign:HintAssist.Hint="Build a search bar"
                                   materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                   BorderThickness="0"
                                   MinWidth="200"
                                   VerticalAlignment="Center" />
                                <!--
                                <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2">
                                    <materialDesign:PackIcon
                                       Kind="Microphone"
                                       Opacity=".56"
                                       Margin="8 0 0 0" />
                                </Button>
                                -->
                            </Grid>
                        </materialDesign:ColorZone>
                        <Button
                           Style="{DynamicResource MaterialDesignToolForegroundButton}"
                           Margin="8 0 0 0"
                           Panel.ZIndex="0">
                            <materialDesign:PackIcon Kind="Send" />
                        </Button>
                        <TextBlock 
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            Text="INCUBE  ADMIN"
                            FontSize="25" Margin="100,0,0,0"/>
                        
                        <Button
                            x:Name="signUp"
                            Style="{StaticResource MaterialDesignFlatButton}" 
                            ToolTip="Создать соединение"
                            MaxWidth="60"
                            Margin="450,0,20,0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Foreground="{StaticResource Gray}"
                            Click="connect_Click"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            FlowDirection="RightToLeft"
                            Padding="4,0"
                            >
                                <materialDesign:PackIcon Width="30" Height="30" Kind="AccountKeyOutline" />
                            </Button>

                        <materialDesign:Chip
                            x:Name="chip_connect"
                            Content="Connect"
                            Height="35"
                            Background="{StaticResource Background}"
                            Foreground="{StaticResource Gray}"
                            IconBackground="{DynamicResource PrimaryHueLightBrush}"
                            IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                            <materialDesign:Chip.Icon>
                                <materialDesign:PackIcon
                                    Kind="Check" />
                            </materialDesign:Chip.Icon>
                        </materialDesign:Chip>
                        <materialDesign:Chip
                            x:Name="chip_block"
                            Content="Not conn"
                            Height="35"
                            Background="{StaticResource Background}"
                            Foreground="{StaticResource Gray}"
                            IconBackground="{DynamicResource SecondaryHueMidBrush}"
                            IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                            <materialDesign:Chip.Icon>
                                <materialDesign:PackIcon
                                    Kind="BlockHelper" />
                            </materialDesign:Chip.Icon>
                        </materialDesign:Chip>
                    </StackPanel>
                </DockPanel>
            </Grid>

        </materialDesign:ColorZone>

        <!-- Пользователи -->
        <Grid 
            x:Name="users_Page"
            Grid.Column="0"
            Grid.ColumnSpan="12"
            Grid.Row="1"
            Grid.RowSpan="11"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            

            <!--
                MouseLeftButtonDown="datagrid_MouseLeftButtonDown"
                MouseDown="datagrid_MouseDown"
                PreviewMouseDown="datagrid_PreviewMouseDown"
                PreviewMouseLeftButtonDown="datagrid_PreviewMouseLeftButtonDown"
                -->

            <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                Padding="20"
                Grid.Column="0"
                Grid.ColumnSpan="12"
                Grid.Row="0"
                Grid.RowSpan="12"
                Margin="15"
                >
               

                <Grid
                    x:Name="users_card"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    
                    
                    
                    <!--
                    x:Name="datagrid_users"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Grid.Row="1"
                        Grid.RowSpan="11"
                        Margin="15"
                        ColumnWidth="*" 
                        BorderThickness="2"
                        ItemsSource="{Binding Users}"
                        AutoGenerateColumns="False"
                        SelectedItem="{Binding SelectedUser}" 
                        SelectionChanged="datagrid_SelectionChanged"
                        CanUserAddRows="False"
                        SelectionUnit="Cell"
                    -->
                    
                    <DataGrid 
                        x:Name="datagrid_users"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Grid.Row="1"
                        Grid.RowSpan="11"
                        Margin="15"
                        ColumnWidth="*" 
                        BorderThickness="2"
                        AutoGenerateColumns="False"
                        SelectionChanged="datagrid_SelectionChanged"
                        
                        >

                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="ID"
                                Binding="{Binding Path=Id}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                />
                            <DataGridTextColumn
                                Header="Имя"
                                Binding="{Binding Path=Name}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                />
                            <DataGridTextColumn
                                Header="Имя"
                                Binding="{Binding Path=Login}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                />
                            <DataGridTextColumn
                                Header="Пароль"
                                Binding="{Binding Path=Pass}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                />
                            <materialDesign:DataGridTextColumn
                                Header="Роль"
                                Binding="{Binding Path=Role}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                            </materialDesign:DataGridTextColumn>
                        </DataGrid.Columns>


                        <!--
                        
                        <DataGrid.Columns>
                            
                            
                          
                        <DataGridTemplateColumn
                            x:Name="id"
                            Header="Id"
                            Width="100"
                            HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                            >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding Path=Id}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ToolTipService.ShowDuration="15000" 
                                        >
                                        <TextBlock.ToolTip >
                                            <ToolTip>
                                                <TextBlock
                                                    Text="{Binding Path=Id}"
                                                    FontSize="22"
                                                    Foreground="Black" 
                                                    Background="White"
                                                    />
                                            </ToolTip>
                                        </TextBlock.ToolTip>
                                </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            x:Name="name"
                            Header="Name"
                            Width="100"
                            HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                            >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding Path=Name}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ToolTipService.ShowDuration="15000" 
                                        >
                                        <TextBlock.ToolTip >
                                            <ToolTip>
                                                <TextBlock
                                                    Text="{Binding Path=Name}"
                                                    FontSize="22"
                                                    Foreground="Black" 
                                                    Background="White"
                                                    />
                                            </ToolTip>
                                        </TextBlock.ToolTip>
                                </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            x:Name="pass"
                            Header="Pass"
                            Width="100"
                            HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                            >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding Path=Pass}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ToolTipService.ShowDuration="15000" 
                                        >
                                        <TextBlock.ToolTip >
                                            <ToolTip>
                                                <TextBlock
                                                    Text="{Binding Path=Pass}"
                                                    FontSize="22"
                                                    Foreground="Black" 
                                                    Background="White"
                                                    />
                                            </ToolTip>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                           
                        </DataGridTemplateColumn>
                         
                        </DataGrid.Columns>
                 -->
                    </DataGrid>

                    <StackPanel
                        x:Name="stackPanel"
                        Grid.Row="1"
                        Grid.RowSpan="9"
                        Grid.Column="6"
                        Grid.ColumnSpan="5"
                        DataContext="{Binding SelectedUser}"
                        >
                        <TextBox
                            
                            materialDesign:HintAssist.Hint="Фамилия Имя Отчество"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                            />
                        <TextBox 
                            
                            materialDesign:HintAssist.Hint="Логин"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                            />
                        <Border
                            BorderBrush="#FFEEEEEE"
                            BorderThickness="0 0 0 0.6"
                            Margin="0,30,0,0"
                            >
                            <StackPanel>
                                <Label
                                    FontSize="16"
                                    Foreground="{StaticResource TextGray}" Padding="0"
                                    >
                                    Роли
                                </Label>
                                <TextBlock
                                    materialDesign:HintAssist.Hint="Роли"
                                    materialDesign:HintAssist.HelperText="Bigger Helper Text"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding Pass, UpdateSourceTrigger=PropertyChanged}" 
                                    />
                            </StackPanel>
                        </Border>
                        
                        
                        <PasswordBox
                            materialDesign:HintAssist.Hint="Пароль"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                            VerticalAlignment="Center"
                            FontSize="16" Margin="0,30,0,0"
                            />
                        <PasswordBox
                            materialDesign:HintAssist.Hint="Повтор пароля"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                            VerticalAlignment="Center"
                            FontSize="16"
                            />
                        <CheckBox
                            x:Name="userRoleCheck"
                            Content="Временный пароль"
                            Margin="0,30,0,0"
                            />
                        <DatePicker
                            Grid.Column="4"
                            Grid.Row="3"
                            materialDesign:HintAssist.IsFloating="True"
                            materialDesign:HintAssist.HelperText="Выбор даты окончания срока действия"
                            materialDesign:HintAssist.HelperTextFontSize="12"
                            />
                        <materialDesign:TimePicker
                            Grid.Column="5"
                            Grid.Row="3"
                            Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                            Margin="0,15,0,0"
                            materialDesign:HintAssist.HelperText="Выбор времени окончания срока действия"
                            materialDesign:HintAssist.HelperTextFontSize="12"
                            />
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0,50,0,0"
                            >
                            <ComboBox
                                Name="roles_combo"
                                materialDesign:HintAssist.Hint="Выбрать роль"
                                Width="300"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="roles_combo_SelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Button
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="150"
                                ToolTip="Resource name: MaterialDesignRaisedButton"
                                Content="Добавить роль"
                                Margin="30,0,0,0" />
                        </StackPanel>
                        
                        
                    </StackPanel>

                    <StackPanel 
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="0"
                        Orientation="Vertical"
                        Margin="20,0"
                        >
                        <Button
                            x:Name="butUser"
                            Content="Добавить пользователя"
                            Click="butUser_Click"
                            />
                    </StackPanel>
                    

                </Grid>

            </materialDesign:Card>

            

            

        </Grid>

        
        <!-- Справочники -->
        <Border 
            x:Name="directories_Page"
            Grid.Column="0"
            Grid.ColumnSpan="12"
            Grid.Row="1"
            Grid.RowSpan="11"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ComboBox
                    Grid.Row="0"
                    Grid.Column="0"
                    
                    materialDesign:HintAssist.Hint=""
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>


            </Grid>
        </Border>
        
         <!-- Система -->
        <Border 
            x:Name="system_Page"
            Grid.Column="0"
            Grid.ColumnSpan="12"
            Grid.Row="1"
            Grid.RowSpan="11"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock
                    Name="text_Gif_System"
                    Text="Попытка соединения по SSH  "
                    Grid.Column="10"
                    Grid.ColumnSpan="2"
                    Grid.Row="6"
                    FontSize="16"
                    TextAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource Gray}"
                    />
                <Image
                    x:Name="image_Gif_System"
                    gif:AnimationBehavior.SourceUri = "img/Blocks_gif.gif"
                    Grid.Column="11"
                    HorizontalAlignment="Right"
                    Height="50"
                    Grid.Row="6"
                    VerticalAlignment="Center"
                    Width="50"
                    />

                <TextBlock
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    FontSize="16"
                    FontFamily="Arial"
                    TextAlignment="Right"
                    Text="Название кластера:  "
                    Foreground="{StaticResource Gray}"
                    Margin="0,10,0,0"
                    />
                <TextBlock
                    x:Name="name_claster"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    FontSize="16"
                    FontFamily="Arial"
                    TextAlignment="Left"
                    Foreground="{StaticResource LightGray}"
                    Margin="0,10,0,0"
                    />
                <!-- Для размещения диаграммы -->
                <Canvas 
                    Name="cnv"
                    Grid.Column="3"
                    Grid.ColumnSpan="6"
                    Grid.Row="0"
                    Grid.RowSpan="7"
                    RenderTransformOrigin="0.5,0.5"
                    Width="802"
                    Height="350"
                    Background="#FF303030"
                    >
                    <Canvas.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="scaleTransform"/>
                        </TransformGroup>
                    </Canvas.LayoutTransform>
                </Canvas>
                <!-- Таблица системы -->
                <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    materialDesign:ShadowAssist.ShadowEdges="All"
                    Grid.Column="0"
                    Grid.ColumnSpan="12"
                    Grid.Row="7"
                    Grid.RowSpan="5"
                    Margin="15,15,15,15"
                    >

                    <DataGrid
                        x:Name="datagrid_system"
                        CanUserAddRows="False"
                        AutoGenerateColumns="False"
                        HeadersVisibility="All"
                        CanUserDeleteRows="False"
                        CanUserSortColumns="True"
                        >
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="Время"
                                Binding="{Binding Path=Time}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                />
                            <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                            <materialDesign:DataGridTextColumn
                                Header="Текст ошибки"
                                Binding="{Binding Path=Text}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                            </materialDesign:DataGridTextColumn>
                            <!-- set a max length to get an indicator in the editor -->
                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>
            </Grid>
        </Border>
        
        <!-- Выезжающие панели -->
        <materialDesign:DrawerHost
            x:Name="DrawerHost"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderThickness="2"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            Grid.Column="0" 
            Grid.Row="0"
            Grid.ColumnSpan="12"
            Grid.RowSpan="12">

            <materialDesign:DrawerHost.Style>
                <Style
                    TargetType="{x:Type materialDesign:DrawerHost}"
                    BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
                            Value="True">
                            <Setter
                                Property="OverlayBackground"
                                Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>
            <materialDesign:DrawerHost.LeftDrawerContent >
                <StackPanel
                    Margin="50"
                    
                    >
                    <!--
                    <TextBlock
                        Margin="4"
                        HorizontalAlignment="Center"
                        Text="LEFT FIELD" />
                    <Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="CLOSE THIS" />
                    <Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="CLOSE ALL" />
                    -->
                    <RadioButton
                    x:Name="systemPage"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="True"
                    Content="СИСТЕМА"
                    Cursor="Hand"
                    Click="systemPage_Click"/>
                    <RadioButton
                    x:Name="usersPage"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="False"
                    Content="ПОЛЬЗОВАТЕЛИ" 
                    Cursor="Hand" 
                    Click="usersPage_Click"/>
                    <!--
                <RadioButton
                    x:Name="radio4"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="False"
                    Content="NONE"
                    Cursor="Hand" Click="radio4_Click"
                    />
                -->
                    <RadioButton
                    x:Name="directoriesPage"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="False"
                    Content="СПРАВОЧНИКИ"
                    Cursor="Hand"
                    Click="directoriesPage_Click"
                    />
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <materialDesign:DrawerHost.TopDrawerContent>
                <StackPanel
                    Margin="16"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <!--
                    <TextBlock
                        Margin="4"
                        VerticalAlignment="Center"
                        Text="TOP BANANA"
                        />
                    -->
                    <materialDesign:PackIcon 
                        Kind="AccountTie" 
                        Margin="0,0,20,0"
                        VerticalAlignment="Center" Width="40" Height="40"
                        />
                    <Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Margin="4"
                        VerticalAlignment="Center"
                        Content="CLOSE ALL" />
                    <Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Top}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Margin="4"
                        VerticalAlignment="Center"
                        Content="Зарегистрироваться" />
                </StackPanel>
            </materialDesign:DrawerHost.TopDrawerContent>
            <materialDesign:DrawerHost.BottomDrawerContent>
                <StackPanel
                    Margin="16"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="4"
                        VerticalAlignment="Center"
                        Text="BOTTOM BRACKET" />
                    <Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Margin="4"
                        VerticalAlignment="Center"
                        Content="CLOSE ALL" />
                    <Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Bottom}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Margin="4"
                        VerticalAlignment="Center"
                        Content="CLOSE THIS" />
                </StackPanel>
            </materialDesign:DrawerHost.BottomDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.75*"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="4"
                    Grid.Row="0"
                    Grid.ColumnSpan="5"
                    />
                <StackPanel 
                    Grid.Row="0"
                    Grid.Column="0" 
                    Grid.ColumnSpan="11"
                    Height="35"
                    Margin="0,0,80,0"
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft"
                    >
                    <!--
                    <Button
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Top}"
                        MaxWidth="60" Margin="0,0,20,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        >
                        <materialDesign:PackIcon Width="27" Height="27" Kind="AccountKeyOutline" />
                    </Button>
                    <materialDesign:Chip
                        Content="Example Name" />
                    -->
                    
                    <!--
                    <Button
                        x:Name="signUp"
                        MaxWidth="60"
                        Margin="0,0,20,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="{StaticResource Gray}"
                        Click="signUp_Click"
                        >
                        <materialDesign:PackIcon Width="27" Height="27" Kind="AccountKeyOutline" />
                    </Button>
                    
                    <materialDesign:Chip
                        Content="Example Name" />
                    -->
                </StackPanel>
                <Button 
                    Background="{StaticResource PrimaryHueMidBrush}"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Left}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="{materialDesign:PackIcon Kind=FormatListBulleted}"
                    VerticalAlignment="Top"
                    Margin="20,15,20,0" 
                    MaxWidth="50"
                    />
                <!--   
                <Button
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Top}"
                    Grid.Row="0"
                    Grid.Column="10"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0,15,20,0" 
                    MaxWidth="60">
                    <materialDesign:PackIcon Width="20" Height="20" Kind="AccountKeyOutline" />
                </Button>
                
                
                <Button
                    Background="{StaticResource PrimaryHueMidBrush}"
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Bottom}"
                    Grid.Row="12"
                    Grid.Column="0"
                    Content="{materialDesign:PackIcon Kind=FormatWrapTopBottom}"
                    VerticalAlignment="Top"
                    Margin="20,15,20,0" 
                    MaxWidth="50"/>
                -->
            </Grid>
        </materialDesign:DrawerHost>
        
        <!-- Прогресс бар -->
        <Grid 
           
            x:Name="progressBar"
            Grid.Column="0"
            Grid.ColumnSpan="12"
            Grid.Row="0"
            Grid.RowSpan="12"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border
                x:Name="progress_border"
                Grid.Column="0"
                Grid.ColumnSpan="12"
                Grid.Row="0"
                Grid.RowSpan="12"
                Background="{StaticResource DarkGray}"
                Opacity="0.5"
                >
                
            </Border>
            <TextBlock
                Text="Подождите..."
                Grid.Column="4"
                Grid.ColumnSpan="4"
                Grid.Row="4"
                Grid.RowSpan="2"
                FontSize="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{StaticResource LightGray}"
                />
            <Image
                x:Name="image_Gif"
                gif:AnimationBehavior.SourceUri = "img/Blocks_gif.gif"
                Grid.ColumnSpan="2"
                Grid.Column="5"
                HorizontalAlignment="Center"
                Height="100"
                Grid.Row="6"
                Grid.RowSpan="2"
                VerticalAlignment="Top"
                Width="100"
                />


            <!--
            <ProgressBar
                Grid.Row="5"
                Grid.RowSpan="2"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                Foreground="White"
                Height="70"
                Width="70"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="0"
                IsIndeterminate="True" />
            -->
        </Grid>
        
    </Grid>
</Window>
