window/ShowAllDisk.xaml


<Window x:Class="IncubeAdmin.window.ShowAllDisk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncubeAdmin.window"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ShowAllDisk"
        Height="450"
        Width="500"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        >

    <Border
        x:Name="border_signIn"
        BorderBrush="{StaticResource DarkGray}"
        BorderThickness="1"
        >
        <Grid
            Background="{StaticResource Background}"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Авторизация -->
            
                
            <!-- Верхняя навигационная панель -->
            <materialDesign:ColorZone 
                Mode="PrimaryMid" 
                Padding="5" 
                Grid.ColumnSpan="12"
                Background="{StaticResource LightBackground}"
                MouseLeftButtonDown="ColorZone_MouseLeftButtonDown"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DockPanel 
                        Height="30"
                        Grid.Column="0"
                        Grid.ColumnSpan="12" 
                        >
                        <StackPanel
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            materialDesign:RippleAssist.IsCentered="True"
                            >
                            <Button 
                            Style="{StaticResource MaterialDesignFlatButton}" 
                            Foreground="{StaticResource Gray}"
                            ToolTip="Закрыть" 
                            DockPanel.Dock="Right"
                            Width="40" 
                            Height="30" Padding="4" Click="close_Click"
                            >
                            <materialDesign:PackIcon Kind="Close"  Width="20" Height="20"/>
                        </Button>
                            <TextBlock 
                        Foreground="{StaticResource Gray}"
                        Text="Использование дисков"
                        FontSize="20" Margin="50,0,0,0"
                        />
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </materialDesign:ColorZone>
            <!-- поля ввода -->
            <ScrollViewer
                
                Grid.Row="1"
                Grid.RowSpan="10"
                Grid.Column="0"
                Grid.ColumnSpan="9"
                Padding="30"
                VerticalScrollBarVisibility="Auto"
                >
                <StackPanel
                x:Name="stk_disks"
                />
            </ScrollViewer>
            <DataGrid
                x:Name="grid_disk"
                Grid.Row="1"
                Grid.RowSpan="10"
                Grid.Column="0"
                Grid.ColumnSpan="9"
                Padding="30"
                CanUserAddRows="False"
                AutoGenerateColumns="False"
                HeadersVisibility="All"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Название"
                        Binding="{Binding Name}"
                        />
                    <DataGridTextColumn
                        Header="Доступно"
                        Binding="{Binding MemoryDisk}"
                        />
                    <DataGridTextColumn
                        Header="Использовано"
                        Binding="{Binding UsedDisk}"
                        />
                    <DataGridTextColumn
                        Header="Исп. %"
                        Binding="{Binding PieceDisk}"
                        />
                </DataGrid.Columns>
            </DataGrid>

            <Button
                x:Name="signIn_Ok"
                Grid.Row="11"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Авторизоваться"
                Content="ПРИНЯТЬ"
                />
            <Button
                x:Name="signIn_cancel"
                Foreground="{StaticResource SecondaryHueMidBrush}"
                Grid.Row="11"
                Grid.Column="5"
                Grid.ColumnSpan="3"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Выйти из программы"
                Content="ОТМЕНА" 
                Click="cancel_Click" />
            

            <!-- ======================================================================================================================== -->

         

        </Grid>
    </Border>



</Window>

