window/SignUp.xaml

<Window x:Class="IncubeAdmin.window.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncubeAdmin.window"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="SignUp"
        Height="450"
        Width="600"
        AllowsTransparency="True"
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Верхняя навигационная панель -->
        <materialDesign:ColorZone 
            Mode="PrimaryMid" 
            Padding="5" 
            Grid.ColumnSpan="12"
            
            MouseLeftButtonDown="ColorZone_MouseLeftButtonDown"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel 
                    Height="30"
                    Grid.Column="1"
                    Grid.ColumnSpan="11" 
                    >
                    <StackPanel
                       Orientation="Horizontal"
                       materialDesign:RippleAssist.IsCentered="True"
                       
                       >
                        <!--
                       <ToggleButton 
                           Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                       -->
                        <TextBlock 
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            Text="INCUBE  ADMIN"
                            FontSize="25"/>
                    </StackPanel>
                    
                    <Button 
                       Click="CloseButton_Click"
                       Style="{StaticResource MaterialDesignIconForegroundButton}" 
                       ToolTip="Закрыть" 
                       DockPanel.Dock="Right"
                       Width="40" 
                       Height="30"
                       >
                        <materialDesign:PackIcon Kind="Close"  Width="20" Height="20"/>
                    </Button>
                    <!--
                    <Button 
                       Click="ExpandButton_Click"
                       Style="{StaticResource MaterialDesignIconForegroundButton}" 
                       ToolTip="Закрыть" 
                       DockPanel.Dock="Right"
                       Width="40" 
                       Height="30"
                       >
                        <materialDesign:PackIcon Kind="WindowRestore"  Width="20" Height="20"/>
                    </Button>
                    <Button 
                       Click="MinButton_Click"
                       Style="{StaticResource MaterialDesignIconForegroundButton}" 
                       ToolTip="Закрыть" 
                       DockPanel.Dock="Right"
                       Width="40" 
                       Height="30"
                       >
                        <materialDesign:PackIcon Kind="WindowMinimize"  Width="20" Height="20"/>
                    </Button>
                    -->
                </DockPanel>
            </Grid>

        </materialDesign:ColorZone>


    </Grid>
</Window>
